{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EncryptionKey" : "kristofferlawrencedasig",
  "ConnectionStrings": {
    "Dev": "Server=localhost;Database=AgriManagerTool;Trusted_Connection=True;MultipleActiveResultSets = true",
    "Staging": "Data Source=database-1.cgfoozlpl3gj.ap-southeast-1.rds.amazonaws.com; Initial Catalog=AgriManagerTool;User Id=admin;Password=GCHjG5dKWKznxbSPqggn; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "ValidAudience": "agri.com",
    "ValidIssuer": "api.agri.com",
    "Secret": "agri-secret-2023"
  },
  "AllowedHosts": "*"
}
